[alias]
  # Amend changes to last commit
  amend = commit --amend -C HEAD
  # List branches
  branches = branch -a
  # List contributors
  contributors = shortlog --summary --numbered
  # List ignored files
  ignored = ls-files -o -i --exclude-standard
  # List repository files
  ls = ls-files
  # List remotes
  remotes = remote -v
  # Local status
  status = status -sb
  # List tags
  tags = tag -l

  co = checkout
  logc = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  logg = log --graph --decorate --pretty=oneline --abbrev-commit --all
  logp = log -p
  st = status -sb
  stash-unapply = !git stash show -p | git apply -R

[apply]
  # Detect whitespace errors when applying a patch
  whitespace = fix

[color]
  # Use colors in Git commands that are capable of colored output when
  # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  editor = subl -n -w
  excludesfile = ~/.gitignore_global
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  quotepath = false

[diff]
  # Detect copies as well as renames
  renames = copies

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[grep]
  lineNumber = true
  extendedRegexp = true

[mergetool]
  keepBackup = true

[pull]
  rebase = true

[push]
  default = current

[user]
  name = Alan Fachini
  email = alfakini@gmail.com

[web]
  browser = google-chrome
