" Vimrc
" Author: Alan Rafael Fachini
"
" Based on:
" * [akita vimfiles](http://github.com/akitaonrails/vimfiles)
" * [pengwynn vimfiles](http://github.com/pengwynn/dotfiles)

" # Vim Configuration

set nocompatible
set encoding=utf-8 " Set the default file encoding to UTF-8
set noswapfile " Don't create .swp

filetype on        " Enable filetype detection
filetype plugin on " Enable filetype-specific indenting
filetype indent on " Enable filetype-specific plugins

" ## Behaviors

set autoread           " Automatically reload changes in files if detected
set history=500        " Number of things to remember in history.
set clipboard+=unnamed " Yanks go on clipboard instead.

" ## Commands

" ### Indentation
" <Cmd-]> Increase indentation
" <Cmd-[> Decrease indentation

nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

" ### Remove Whitespaces
" <Ctrl-c>

function TrimWhiteSpace()
  %s/\s*$//
  ''
:endfunction
map <C-c> :call TrimWhiteSpace()<CR>
map! <C-c> :call TrimWhiteSpace()<CR>

" ## UI, Syntax and ColorScheme
"
" [Solarized colorscheme](http://github.com/altercation/vim-colors-solarized) for vim with dark background.
" [Molokai colorsheme](http://github.com/tomasr/molokai)
" [Tomorrow Night colorscheme](http://github.com/ChrisKempson/Tomorrow-Theme)

syntax enable
set background=dark
  " colorscheme solarized
  " colorscheme molokai
colorscheme tomorrow-night
set cursorline   " Highliht cursor line
set showmatch    " Show matching brackets.
set mat=2        " How many tenths of a second to blink
set ruler        " Show rule at the bottom
set number       " Show line number
  " set nowrap   " Line wrapping off
set laststatus=2 " Always show the statusline
set cmdheight=1  " Number of lines for commands
set mouse=a      " Mouse in all modes

" ### Sounds

set noerrorbells
set novisualbell
set t_vb=

" ### Show whitespaces

set list
set listchars=tab:..,trail:.,extends:#,nbsp:.

" ### Text format and Indetation
 
set columns=120   " Column break line
set textwidth=120 " Break text at column 80
set linespace=4   " add some line space for easy reading
set ts=2          " Tab space
set smarttab
set expandtab
set shiftwidth=2  " Tabs under smart indent
set softtabstop=2
set autoindent    " Automatic indent new lines
set backspace=indent,eol,start

" ### Searching

set ignorecase " Case insensitive search
set smartcase  " Non-case sensitive search
set incsearch  " find the next match as we type the search
set hlsearch   " hilight searches by default

" ## Filetype based configuration

" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby

au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

" JSON syntax highlighting

au BufNewFile,BufRead *.json set ft=javascript

" Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )

au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79
