{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"AutoWrap",
		"BeautifyRuby",
		"Better JavaScript",
		"Boxy Theme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"CSS Format",
		"Cucumber",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Emmet",
		"FileModifyStatus",
		"FileSystem Autocompletion",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"IndentX",
		"Javascript Beautify",
		"Jinja2",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"RuboCop",
		"Ruby Hash Converter",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Theme - Soda",
		"TodoReview",
		"TypeScript",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/randy3k/R-Box"
	]
}
