{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"AutoWrap",
		"BeautifyRuby",
		"Better JavaScript",
		"Boxy Theme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"CSS Format",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Emmet",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"IndentX",
		"Javascript Beautify",
		"Jinja2",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"RuboCop",
		"Ruby Hash Converter",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Theme - Soda",
		"TodoReview",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/randy3k/R-Box"
	]
}
