{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Better JavaScript",
		"Better RSpec",
		"Boxy Theme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"CSS Format",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Emmet",
		"FileModifyStatus",
		"FileSystem Autocompletion",
		"GitGutter",
		"GitHubinator",
		"Gitignored File Excluder",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"IndentX",
		"Javascript Beautify",
		"Jinja2",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"RiveScript",
		"RSpec",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Completions",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Theme - Soda",
		"TodoReview",
		"TypeScript",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/randy3k/R-Box"
	]
}
