{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Arduino-like IDE",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"BeautifyRuby",
		"Better JavaScript",
		"BracketHighlighter",
		"Colorsublime",
		"CSS Format",
		"DashDoc",
		"Dictionaries",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"ERB Snippets",
		"GitGutter",
		"GitHubinator",
		"GNU Octave Completions",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jinja2",
		"LaTeXing",
		"Markdown Preview",
		"Open in Default Application",
		"Package Control",
		"Pretty JSON",
		"RuboCop",
		"Ruby Hash Converter",
		"RubyToggleString",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/randy3k/R-Box"
	]
}
