{
	"installed_packages":
	[
		"BeautifyRuby",
		"BracketHighlighter",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"GitCommitMsg",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"HackerTyper",
		"Inline Google Translate",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"LESS",
		"oauthlib",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"RubyEval",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"Theme - Glacier",
		"Theme - Soda",
		"Vagrant"
	]
}
