{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AutoWrap",
		"BeautifyRuby",
		"BracketHighlighter",
		"DashDoc",
		"Dictionaries",
		"Emmet",
		"ERB Snippets",
		"Evernote",
		"GitGutter-Edge",
		"GitHubinator",
		"Handlebars",
		"LaTeXing",
		"LESS",
		"oauthlib",
		"Open in Default Application",
		"Package Control",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Tag",
		"Theme - Soda",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/randy3k/R-Box",
		"https://github.com/randy3k/R-Box"
	]
}
