alias sublime="subl"

# Bundler
alias b="bundle"
alias be="bundle exec"
alias bake="be rake"
alias best="be ruby -I test/"

# Rubygems
alias gemi="gem install"

# Rails
alias migrate="bundle exec rails db:migrate"

#Postgres
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

#Redis
alias redisstart="redis-server /usr/local/etc/redis.conf"

# Shell
alias l="ls"
alias cd..="cd .."
alias ..="cd .."
alias mkdir="mkdir -p"
alias h=history
alias e="exit"
alias c="clear"
alias del="rm"

# Mac
if [ "$(uname)" == "Darwin" ]; then
  alias ls="gls --color"
  alias locate="mdfind"
  alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
  alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
fi

function chrome() {
  open $@ --args --allow-file-access-from-files
}
