export LANG="UTF-8"
export LC_CTYPE="UTF-8"
export LC_ALL=en_US.UTF-8

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH" # MAN PATH
export EDITOR=nvim

# ALIASES
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# PROMPT COLORS (after installing GNU coreutils)
BOLD="\[\033[1m\]"
BLUE="\[\033[0;34m\]"
CYAN="\[\033[0;36m\]"
GREEN="\[\033[0;32m\]"
RESET="\[\033[0m\]"
WHITE="\[\033[0;37m\]"
GRAY="\[\033[1;30m\]"

# GIT PROMPT
if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME="Custom"
  GIT_PROMPT_ONLY_IN_REPO=0
  GIT_PROMPT_START="${BLUE}\u${WHITE}@${BLUE}\h${WHITE} \W"
  GIT_PROMPT_END="${RESET}\n$ "
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi

# COLORS
if [ "$TERM" != "dumb" ]; then
  export LS_OPTIONS='--color=auto'
fi

# MAN COLORS
export LESS_TERMCAP_mb=$'\e'"[1;31m"
export LESS_TERMCAP_md=$'\e'"[1;31m"
export LESS_TERMCAP_me=$'\e'"[0m"
export LESS_TERMCAP_se=$'\e'"[0m"
export LESS_TERMCAP_so=$'\e'"[1;44;33m"
export LESS_TERMCAP_ue=$'\e'"[0m"
export LESS_TERMCAP_us=$'\e'"[1;32m"

# TAB COMPLETITION
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
export FIGNORE="~:.pyc:.swp:.swa:.git" # things to ignore during tab completion

#PATH
PATH="$PATH:$HOME/.bin" # MY ~/.bin PATH
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH" # GNU CORE UTILS PATH
PATH="/usr/local/opt/openssl/bin:$PATH" # OpenSSL
PATH="/usr/local/bin:$PATH"
export PATH

[ -f ~/.bash_local ] && . ~/.bash_local
